{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "build/infection.log"
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 90,
    "minCoveredMsi": 90,
    "phpUnit": {
        "configDir": "."
    }
}
